# testing-junit-and-springbootunit-and-springbootintegration

./: README.md
demo-junit-testing/: .project  pom.xml
demo-junit-testing/src/main/java/source/: ArrayMethods.java
demo-junit-testing/src/main/java/source/mocking/: StudentDao.java  StudentService.java
demo-junit-testing/src/test/java/source/: ArrayMethodsTest.java
demo-junit-testing/src/test/java/source/mocking/: StudentServiceTest.java
springboot.integration.testing/: pom.xml
springboot.integration.testing/src/main/java/com/kishore/springboot/it/: ApplicationIT.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/data/: StudentJpaRepository.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/dto/: StudentDTO.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/entity/: StudentEntity.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/mapper/: MapStructStudentMapper.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/service/: StudentService.java  StudentServiceImpl.java
springboot.integration.testing/src/main/java/com/kishore/springboot/it/web/: StudentRestController.java
springboot.integration.testing/src/test/java/com/kishore/springboot/it/: ApplicationTests.java
unitest.springboot/: pom.xml
unitest.springboot/src/main/java/com/kishore/unitest/springboot/: Application.java
unitest.springboot/src/test/java/com/kishore/unitest/springboot/: ApplicationTests.java  Filter.java  MovieRecommender.java  MovieRecommenderImpl.java
(+3 files in other folders)
